Alphabetically (by first name):

* [[Aaron Kalin]]
* [[Aaron Patterson]]
* [[Aaron Patterson]]
* [[Amit Kumar]]
* [[Avdi Grimm]]
* [[Benjamin Fleischer]]
* [[Bryan Liles]]
* [[Carina C. Zona]]
* [[Charles Nutter]]
* [[Daniela Wellisz]]
* [[David Chelimsky]]
* [[David Cohen]]
* [[David Copeland]]
* [[David Demaree]]
* [[David Heinemeier Hansson]]
* [[Erik Michaels Ober]]
* [[Evan Light]]
* [[Glenn Vanderburg]]
* [[Greg Baugues]]
* [[Heather Rivers]]
* [[Ilya Grigorik]]
* [[Jack Danger Canty]]
* [[Jeff Cohen]]
* [[Joe Kutner]]
* [[John Downey]]
* [[Kyle Crum]]
* [[Marshall Shen]]
* [[Michael Fairley]]
* [[Michael Norton]]
* [[Mike Sandler]]
* [[Chris Eppstein]]
* [[Sarah Mei]]
* [[Tony Acieri]]
* [[Noel Rappin]]
* [[Rich Hickey]]
* [[Ryan Singer]]
* [[Sandi Metz]]
* [[Stack Smashing]]
* [[Steve Klabnik]]
* [[Steven Ragnarok]]
* [[Tim Galeckas]]
* [[Yehuda Katz]]
* [[Yuriy Dybskiy]]
